<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
      var i = 10;
      var f = 20.5;
      var b = true;
      var s = " Ha Noi";
      document.write(" i =" + i)
      document.write('<br/>')
      document.write('f = ' + f)
      document.write('<br/>')
      document.write('b = ' + b)
      document.write('<br/>')
      document.write(' s = ' + s)
      document.write('<br/>')
      let rong = 5;
      let dai = 10;
      let area = rong * dai;
      document.write('area =' +area);
      x = prompt(' nhap x') ;
      y = prompt (' nhap y ');
      var ketqua = x/y;
      if(x%b==0)
        alert("x chia het cho b co ket qua "+ ketqua);
      else alert ("x khong chia het cho b co ket qua "+ ketqua);
</script>
</body>
</html>
